# TODO: rename to release-lib.yaml
release:
    stage: deploy
    script:
        - npm config set @boomnation:registry=https://registry.npmjs.org/
        - npm config set -- //registry.npmjs.org/:_authToken=$NPM_TOKEN
        - npm config ls
        - npm run release
    extends:
        - .only_dev_prod_beta
        - .node_modules_cache_pull
        - .except_releases
