bundle_report:
    stage: report
    needs:
        - install_deps
    script:
        - npm run ci:bundle:report
        - mv .webpack/bundle-report.html bundle-report.html
        - cat .webpack/bundle-stats.json
    artifacts:
        paths:
            - bundle-report.html
    extends:
        - .node_modules_cache_pull
        - .except_releases
